<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/stars.css" />
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <nav>
      <ul>
        <li>
          <a href="./index.html"><i class="fa-solid fa-house fa-lg"></i></a>
          <div class="progress"></div>
        </li>
        <li>
          <a href="./about-me.html"><i class="fa-solid fa-user fa-lg"></i></a>
          <div class="progress"></div>
        </li>
        <li>
          <a href="./projects.html"
            ><i class="fa-solid fa-laptop-file fa-lg"></i
          ></a>
          <div class="progress"></div>
        </li>
        <li>
          <a href="./contact.html"><i class="fa-solid fa-phone fa-lg"></i></a>
          <div class="index progress"></div>
        </li>
      </ul>
    </nav>
    <section class="flex j-center a-center" id="contact">
      <div class="contact-card">
        <header class="contact-header">Bana Ulaşın.</header>
        <div class="contact-interior">
          <a href="mailto:mefidev@gmail.com">E-posta gönderin.</a>
        </div>
        <div class="hr"></div>
        <ul class="contact-list flex j-center">
          <li>
            <a href="https://www.linkedin.com/in/melikcan-fidan/"
              ><i class="fa-brands fa-linkedin fa-2xl"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/Aurotem"
              ><i class="fa-brands fa-github fa-2xl"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/Aurotem"
              ><i class="fa-brands fa-instagram fa-2xl"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/Aurotem"
              ><i class="fa-brands fa-twitter fa-2xl"></i
            ></a>
          </li>
        </ul>
      </div>
    </section>

    <!--! Font Awesome  -->
    <script
      src="https://kit.fontawesome.com/b65786cee8.js"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
